# code-example

./: .gitignore
ZK-eventdriven/: pom.xml
ZK-eventdriven/src/main/resources/: logback.xml
ZK-lock/: README.md  pom.xml
apigenerator/: pom.xml
circuitBreaker/: pom.xml
circuitBreaker/src/main/java/com/personal/oyl/circuitBreaker/: BreakerState.java  CircuitBreaker.java  CircuitBreakerException.java
circuitBreaker/src/main/java/com/personal/oyl/service/: MyService.java  MyServiceImpl.java  ServiceFactory.java
circuitBreaker/src/test/java/com/personal/oyl/circuitBreaker/: AppTest.java  Test.java  Test2.java  Test3.java
elasticsearch/: pom.xml
groovydemo/: pom.xml
groovydemo/src/main/java/com/personal/oyl/groovydemo/: App.java  AppContext.java  Order.java  Predicate.java
groovydemo/src/main/resources/: Rule_0001.groovy
hadoop/: pom.xml
hbase/: pom.xml
hbase/src/main/resources/: hbase-site.xml
hystrix/: pom.xml
instrument/: pom.xml
instrument/src/main/java/com/personal/oyl/instrument/: TheAgent.java  TheClassFileTransformer.java
kafka-eventdriven/: pom.xml
kafka-eventdriven/event-core/: pom.xml
kafka-eventdriven/event-core/src/main/resources/sqlMap/event/: EventMapper.xml
kafka-eventdriven/event-web/src/main/resources/: jdbc.properties
logtokafka/: README.md  pom.xml
logtokafka/src/main/resources/: logback.xml
nettydemo/: pom.xml
nettydemo/src/main/java/com/personal/oyl/code/example/nettydemo/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
nettydemo/src/main/java/com/personal/oyl/code/example/nettydemo/delimiter/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
nettydemo/src/main/java/com/personal/oyl/code/example/nettydemo/fixed/: EchoServer.java  EchoServerHandler.java
nettydemo/src/main/java/com/personal/oyl/code/example/nettydemo/http/: HttpFileServer.java  HttpFileServerHandler.java
nettydemo/src/main/java/com/personal/oyl/code/example/nettydemo/httpxml/: HttpXmlClient.java  HttpXmlClientHandler.java  HttpXmlRequest.java  HttpXmlRequestDecoder.java  HttpXmlRequestEncoder.java  HttpXmlResponse.java  HttpXmlResponseDecoder.java  HttpXmlResponseEncoder.java  HttpXmlServer.java  HttpXmlServerHandler.java  Order.java
nettydemo/src/main/java/com/personal/oyl/code/example/nettydemo/json/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  JsonDecoder.java  JsonEncoder.java  Message.java
nettydemo/src/main/java/com/personal/oyl/code/example/nettydemo/marshalling/: MarshallingCodeCFactory.java  Request.java  Response.java  SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java
nettydemo/src/main/java/com/personal/oyl/code/example/nettydemo/msgpack/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  MsgpackDecoder.java  MsgpackEncoder.java  UserInfo.java
nettydemo/src/main/java/com/personal/oyl/code/example/nettydemo/protobuf/: SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java  SubscribeReqProto.java  SubscribeRespProto.java
nettydemo/src/main/java/com/personal/oyl/code/example/nettydemo/websocket/: WebSocketServer.java  WebSocketServerHandler.java
nettydemo/src/main/resources/: SubscribeReq.proto  SubscribeResp.proto  WebSocketServer.html
proto/: pom.xml
proto/src/main/java/org/example/proto/: GreeterImpl.java  Item.java  TestClient.java  TestServer.java
proto/src/main/proto/: greet.proto
redis-delay/: pom.xml
redislimit/: pom.xml
servlet/: pom.xml
servlet/src/main/webapp/WEB-INF/: web.xml
spi/: pom.xml
spi/api/: pom.xml
spi/api/src/main/java/org/example/api/: Data.java  DataType.java  Processor.java
spi/framework/: pom.xml
spi/framework/src/main/java/org/example/: App.java
spi/framework/src/test/java/org/comp/imp2/: AppTest.java
spi/imp1/: pom.xml
spi/imp1/src/main/java/org/comp/imp1/: ProcessorOfImpl1.java
spi/impl2/: pom.xml
spi/impl2/src/main/java/org/comp/imp2/: ProcessorOfComp2.java
spring-cloud/eureka-api-gateway/: pom.xml
spring-cloud/eureka-api-gateway/src/main/resources/: application.properties  logback.xml
spring-cloud/eureka-client/: pom.xml
spring-cloud/eureka-client/src/main/resources/: application.yml  bootstrap.yml
spring-cloud/eureka-config/: pom.xml
spring-cloud/eureka-config/src/main/resources/: application.properties  application.yml
spring-cloud/eureka-consumer1/: pom.xml
spring-cloud/eureka-consumer1/src/main/resources/: application.properties
spring-cloud/eureka-consumer2/: pom.xml
spring-cloud/eureka-consumer2/src/main/resources/: application.properties
spring-cloud/eureka-consumer3/: pom.xml
spring-cloud/eureka-consumer3/src/main/resources/: application.properties
spring-cloud/eureka-server/: pom.xml
spring-cloud/eureka-server/src/main/resources/: application.yml
springboot-demo/: DB_script.sql  pom.xml
springboot-demo/src/main/java/com/personal/test/demo/: DataSourceConfig.java  DataSourceConfig2.java  DemoApplication.java  FilterConfig.java
springboot-demo/src/main/resources/: log4j2.xml
springboot-demo/src/main/resources/sqlMap/database1/: test1.xml
springboot-demo/src/main/resources/sqlMap/database2/: test2.xml
springboot-demo/src/test/java/com/personal/test/demo/: DemoApplicationTests.java
stateMachine/: pom.xml
stateMachine/src/main/java/com/personal/oyl/product/: AbstractStateHandler.java  Principal.java  StateHandler.java  StateMachine.java
stateMachine/src/main/java/com/personal/oyl/stateMachine/: AbstractStateHandler.java  App.java  DefaultStateMachine.java  Event.java  Order.java  State.java  StateHandler.java  (+3 more)
stateful-demo/: Dockerfile  pom.xml
stateful-demo/src/main/java/com/personal/: EgressSpecs.java  FnProvider.java  IngressSpecs.java  MessageDeserializer.java  MessageRouter.java  MessageSerializer.java  Module.java  TestFunction.java
stateful-demo/src/main/proto/: message.proto
storm/: pom.xml
storm/src/main/resources/: log4j2.xml
thrift/: pom.xml
thrift/src/main/java/: hello.thrift
(+219 files in other folders)
